MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkitdroid="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="MauiApp1.MainPage">

    <VerticalStackLayout Padding="30,0" Spacing="25">
        <Editor Placeholder="With TapGestureRecognizer"  Keyboard="Text">
            <Editor.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Editor.GestureRecognizers>
        </Editor>
        <SearchBar Placeholder="With TapGestureRecognizer">
            <SearchBar.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </SearchBar.GestureRecognizers>
        </SearchBar>
        <Entry Placeholder="With TapGestureRecognizer">
            <Entry.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Entry.GestureRecognizers>
        </Entry>

        <Editor Placeholder="No GestureRecognizers"  Keyboard="Text">
        </Editor>
        <SearchBar Placeholder="No GestureRecognizers">
        </SearchBar>
        <Entry Placeholder="No GestureRecognizers">
        </Entry>
    </VerticalStackLayout>

</ContentPage>
